# OlaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ola/: MainActivity.java  splash.java
app/src/main/java/com/example/ola/LoginAndSignup/: Login.java  MailLogin.java  PhoneLogin.java  Signup.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_login.xml  activity_mail_login.xml  activity_phone_login.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
